KEVCHAT_ENV=local

# Mongo stuff
MONGO_ROOT_USERNAME=REPLACE_ME
MONGO_ROOT_PASSWORD=REPLACE_ME
MONGO_PORT=27017

# user credentials for the API & IDP DB service accounts, db names
DB_API_PASSWORD=REPLACE_ME
DB_API_USERNAME=REPLACE_ME
DB_APP_NAME=kevchat_app
DB_IDP_NAME=REPLACE_ME
DB_IDP_PASSWORD=REPLACE_ME
DB_IDP_USERNAME=kevchat_idp

KAFKA_CONTROLLER_LISTENER_PORT=9091
KAFKA_INTERNAL_LISTENER_PORT=9092
KAFKA_EXTERNAL_LISTENER_PORT=9093

KEVCHAT_API_DEBUG_PORT=9231
KEVCHAT_API_INTERNAL_HOST=kevchat_api
KEVCHAT_API_PORT=5000
KEVCHAT_API_URL=https://local.api.kev.chat

KEVCHAT_CLIENT_AUTH_LOGIN_CALLBACK_URL=https://local.app.kev.chat/auth/callback/login
KEVCHAT_CLIENT_AUTH_LOGOUT_CALLBACK_URL=https://local.app.kev.chat/auth/callback/logout
KEVCHAT_CLIENT_DEBUG_PORT_PRIMARY=9229
KEVCHAT_CLIENT_DEBUG_PORT_SECONDARY=9230
KEVCHAT_CLIENT_INTERNAL_HOST=kevchat_client
KEVCHAT_CLIENT_LOGIN_URL=https://local.idp.kev.chat/oidc/auth?client_id=kevchat-app&response_type=code&redirect_uri=https://local.app.kev.chat/auth/callback/login&scope=openid
KEVCHAT_CLIENT_LOGOUT_URL=https://local.idp.kev.chat/oidc/session/end?post_logout_redirect_uri=https://local.app.kev.chat/auth/callback/logout&client_id=kevchat-app&logout_cancel_redirect_uri=https://local.app.kev.chat
KEVCHAT_CLIENT_PORT=3000
KEVCHAT_CLIENT_URL=https://local.app.kev.chat

KEVCHAT_FRONT_DOOR_GET_STARTED_URL=https://local.idp.kev.chat/signup?successRedirectUrl=https%3A%2F%2Flocal.idp.kev.chat%2Foidc%2Fauth%3Fclient_id%3Dkevchat-app%26response_type%3Dcode%26redirect_uri%3Dhttps%3A%2F%2Flocal.app.kev.chat%2Fauth%2Fcallback%2Flogin%26scope%3Dopenid&cancelRedirectUrl=https%3A%2F%2Flocal.kev.chat
KEVCHAT_FRONT_DOOR_INTERNAL_HOST=kevchat_front_door
KEVCHAT_FRONT_DOOR_PORT=8080
KEVCHAT_FRONT_DOOR_URL: https://local.kev.chat

KEVCHAT_IDP_BASE_URL=https://local.idp.kev.chat
KEVCHAT_IDP_DEBUG_PORT=9232
KEVCHAT_IDP_INTERNAL_HOST=kevchat_idp
KEVCHAT_IDP_OIDC_SESSION_COOKIE_KEY=REPLACE_ME
KEVCHAT_IDP_OIDC_TOKEN_URL=http://kevchat_idp:4000/oidc/token
KEVCHAT_IDP_PORT=4000
KEVCHAT_IDP_SESSION_COOKIE_KEY=REPLACE_ME
KEVCHAT_IDP_USER_UPSERT_TOPIC_NAME=user_upsert

KEVCHAT_KAFKA_UI_INTERNAL_HOST=kafka_ui
KEVCHAT_KAFKA_UI_PORT=8081

KEVCHAT_SOCKET_IO_ADMIN_INTERNAL_HOST=socket_io_admin
KEVCHAT_SOCKET_IO_ADMIN_PORT=3001
KEVCHAT_SOCKET_IO_ADMIN_URL=https://local.socketio-admin.kev.chat
